# {"pk":"6c2a1c294e30f4990fdc7735e92c69d232e756f70a8234a01343b571fa05c05e", "chain":"polygonzkevm", "network":"testnet", "account":"0xECcF626e4bD9f685e2F7763121CE75619D0675bb", "provider":"https://polygon-mumbai.g.alchemy.com/v2/mn-3ohp2vXDjCM0jyeRq7J0shVhblg-l", "language":"", "ack": false, "ackBc":true}
var counter = 858
fun inc(num)
    var counter = counter + 1
end
fun dec(num)
    var counter = counter - 1
end
pyexe("
from ursina import *

app = Ursina()

cube = Entity(model='cube', color=hsv(300,1,1), scale=2, collider='box')

def spin():
    cube.animate('rotation_y', cube.rotation_y+360, duration=2, curve=curve.in_out_expo)

cube.on_click = spin
EditorCamera()  # add camera controls for orbiting and moving the camera

app.run()
")

show("runned...!")
